# TestSourceOrg

./: .gitignore  README.md
TestSourceOrg/: .gitignore  .project  build.properties  build.properties.TestSourceOrg  build.properties.TestTargetOrg  build.xml
TestSourceOrg/Referenced Packages/BasicGov - Checklist/: package.xml
TestSourceOrg/Referenced Packages/BasicGov - Checklist/applications/: Checklist.app
TestSourceOrg/Referenced Packages/BasicGov - Checklist/classes/: ChecklistAdminController.cls-meta.xml
TestSourceOrg/Referenced Packages/BasicGov - Checklist/layouts/: Answer__c-Answer Layout.layout  Page_Question__c-Page Question Layout.layout  Page__c-Page Layout.layout  Question_Type__c-Question Type Layout.layout  Question__c-Question Layout.layout
TestSourceOrg/Referenced Packages/BasicGov - Checklist/objects/: Answer_Type__c.object  Answer__c.object  Case.object  Checklist_Version__c.object  Checklist__c.object  Choice__c.object  Comment_Type__c.object  Page_Question__c.object  Page__c.object  Question_Type__c.object  Question__c.object
TestSourceOrg/Referenced Packages/BasicGov - Checklist/pages/: ChecklistAdmin.page  ChecklistAdmin.page-meta.xml  QuestionChecklist.page  QuestionChecklist.page-meta.xml
TestSourceOrg/Referenced Packages/BasicGov - Checklist/tabs/: Checklist_Admin.tab
TestSourceOrg/Referenced Packages/BasicGov - Common Code/: package.xml
TestSourceOrg/Referenced Packages/BasicGov - Common Code/objects/: Test__c.object
TestSourceOrg/Referenced Packages/BasicGov - Master Install/: package.xml
TestSourceOrg/Referenced Packages/BasicGov - Master Install/applications/: LGMCodeEnforcement.app  LGMGISIntegration.app  LGMPermitsandInspections.app  LGMPlanning.app  Licensing.app  PrintAnything.app
TestSourceOrg/Referenced Packages/BasicGov - Master Install/classes/: BulkController.cls-meta.xml  EncryptorController.cls-meta.xml  GISAppController.cls-meta.xml  GISSyncController.cls-meta.xml  GISSyncPullBatch.cls-meta.xml  GISSyncPushBatch.cls-meta.xml  GisSyncTest.cls-meta.xml  ParcelInfoManager.cls-meta.xml  ReviewViewController.cls-meta.xml  SequenceNumber.cls-meta.xml  TestMock.cls-meta.xml  UtilityDb.cls-meta.xml
TestSourceOrg/Referenced Packages/BasicGov - Master Install/components/: BindInputToEnter.component  BindInputToEnter.component-meta.xml  HyperlinkView.component  RecordTypes.component  ReportEmail.component  ReportEmail.component-meta.xml
TestSourceOrg/Referenced Packages/BasicGov - Master Install/dashboards/: LGMDashboards-meta.xml
TestSourceOrg/Referenced Packages/BasicGov - Master Install/documents/: LGMSystemDocuments-meta.xml
TestSourceOrg/Referenced Packages/BasicGov - Master Install/homePageComponents/: GIS Token Generator.homePageComponent  Recent Items.homePageComponent
TestSourceOrg/Referenced Packages/BasicGov - Master Install/layouts/: Account_Contact__c-Account Contact Layout.layout  Animal__c-Animal Layout.layout  Application2__c-Application Layout.layout  Automation_Field__c-Automation Field Layout.layout  Automation_Filter__c-Automation Filter Layout.layout  Automation_Restriction__c-Automation Restriction Layout.layout  Automation_Result__c-Automation Result Layout.layout  Automation_Rule__c-Automation Rule Layout.layout  Binder_Item__c-Binder Item Layout.layout  Binder__c-Binder Layout.layout  Complaint2__c-Complaint Layout.layout  Complaint_Animal__c-Complaint Animal Layout.layout  Complaint_Contact__c-Complaint Contact Layout.layout  Complaint_Parcel__c-Complaint Parcel Layout.layout  Complaint__c-Complaint Layout.layout  Condition__c-Condition Layout.layout  EventLog__c-EventLog Layout.layout  Fee_Payment__c-Payment Layout.layout  Fee__c-Fee Layout.layout  File__c-File Layout.layout  Fund__c-Fund Layout.layout  Inspection_Violation__c-Inspection Violation Layout.layout  Inspection__c-Inspection Layout.layout  License1__c-License Layout.layout  License2__c-License Layout.layout  License_Contact__c-License Contact Layout.layout  License_Parcel__c-License Parcel Layout.layout  License__c-License Layout.layout  Login_UserInfo__c-userLoginInfo Layout.layout  Mapping_Layer__c-Mapping Layer Layout.layout  Mapping_Service__c-Mapping Service Layout.layout  Master_Project__c-Project Layout.layout  Milestone__c-Milestone Layout.layout  Occupancy_Type__c-Occupancy Layout.layout  PRTANY_PACKAGE__c-Package Layout.layout  PRTANY_QUERY__c-Printer Query Layout.layout  PRTANY_TEMPLATE__c-Printer Template Layout.layout  Parcel_Contact2__c-Parcel Contact Layout.layout  Parcel_Contact__c-Parcel Contact Layout.layout  Parcel__c-Parcel Layout.layout  (+25 more)
TestSourceOrg/Referenced Packages/BasicGov - Master Install/letterhead/: BasicGov_Correspondence.letter
TestSourceOrg/Referenced Packages/BasicGov - Master Install/objects/: Account.object  (+75 more)
TestSourceOrg/Referenced Packages/BasicGov Fin & Sys/: package.xml
TestSourceOrg/Referenced Packages/Letters/: package.xml
TestSourceOrg/config/: .debug  .describe  .local_store  .session  .settings
TestSourceOrg/config/.symbols/: CartController.json
TestSourceOrg/runTests/: package.xml  package1.xml  package2.xml
TestSourceOrg/src/classes/: CartController.cls  CartController.cls-meta.xml  CartControllerTest.cls  CartControllerTest.cls-meta.xml  InspectionNewOverrideController.cls  InspectionRequestController.cls  InspectionRequestController.cls-meta.xml  PermitViewController.cls  PermitViewController.cls-meta.xml  SubmissionsManageController.cls  SubmissionsManageController.cls-meta.xml  TriggerService.cls  ViolationAddEditBatchTest.cls  ViolationAddEditBatchTest.cls-meta.xml  ViolationAddEditController.cls
TestSourceOrg/src/pages/: Cart.page  Cart.page-meta.xml  InspectionNewOverride.page  InspectionNewOverride.page-meta.xml  InspectionRequest.page-meta.xml  InspectionView.page-meta.xml  PermitTabPortal.page-meta.xml  PermitView.page-meta.xml  SubmissionUpload.page-meta.xml  SubmissionsManage.page  SubmissionsManage.page-meta.xml  ViolationAddEdit.page-meta.xml
TestSourceOrg/src/triggers/: FeeUpdateCart.trigger-meta.xml  InspectionViolationUpdateInspection.trigger-meta.xml
(+219 files in other folders)
