<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>BG - Planning</label>
    <logo>LGMSystemDocuments/LGMSystemLogo.gif</logo>
    <tab>Project2__c</tab>
    <tab>Application2__c</tab>
    <tab>Parcel__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>Help</tab>
</CustomApplication>
