<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Register and Renew</description>
    <label>BG - Licensing</label>
    <logo>LGMSystemDocuments/LGMSystemLogo.gif</logo>
    <tab>License2__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Help</tab>
</CustomApplication>
