<apex:component access="global">
<apex:attribute name="inputId" type="String" description="Id of the input text box" access="global"/>
<apex:attribute name="buttonId" type="String" description="Id of the button to be pressed on Enter" access="global"/>

<script type="text/javascript">
    function replaceEnter(e) {
      if (e.keyCode == 13){
        document.getElementById('{!buttonId}').click();
        return false;
      } else {
        return true;
      }
    }
    document.getElementById('{!inputId}').onkeypress = replaceEnter;
</script>
</apex:component>