# build.properties
# test test test

# Specify the login credentials for the desired Salesforce organization
sf.source.username = bg-source@basicgov.com
sf.source.password = 77trialforce2xKX6Mxa6Sq2UYMobhKzFjko
sf.dest.username = bg-target@basicgov.com
sf.dest.password = 26trialforce19Jak4krDFEtqkkkaOl90p1x
sf.source.pkgName = bgPkg
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.source.serverurl = https://login.salesforce.com
sf.dest.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# wait 30 sec before each poll
sf.pollWaitMillis = 30000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
