<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Permit__c$Issued_Date__c</field>
    </columns>
    <columns>
        <field>Permit__c$Name</field>
    </columns>
    <columns>
        <field>Permit__c$Permit_Type__c</field>
    </columns>
    <columns>
        <field>Permit__c.Fees__r$Amount__c</field>
    </columns>
    <columns>
        <field>Permit__c.Fees__r$Name</field>
    </columns>
    <columns>
        <field>Permit__c.Fees__r$Type__c</field>
    </columns>
    <columns>
        <field>Permit__c$Applicant__c.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Permit__c$Permit_Type__c</column>
            <operator>equals</operator>
            <value>Building</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Fees with Permit (Applicant)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Permit_with_Applicant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Permit__c$Issued_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
