<apex:component controller="BGBK.NotifyController" access="global">
    <apex:attribute name="recordIds" assignTo="{!recIds}" type="String" description="List of comma-delimited record Ids" access="global" required="true"/>
    
    <apex:outputPanel rendered="{!results.size > 0 && !isblank(results)}">
    <style>
    #overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
    }
    #overlay div {
     width:300px;
     margin: 100px auto;
     background-color: #FFFF99;
     border:1px solid #000;
     padding:15px;
     text-align:center;
    }
    body {
     height:100%;
     margin:0;
     padding:0;
    }
    </style>
    
    <div id="overlay">
        <div>
            <b>Notifications</b> [<a href='#' onclick='overlay()'>Close</a>]
            <br/><br/>
            <apex:repeat value="{!results}" var="r">
                <apex:repeat value="{!r.Notifications}" var="n">
                
                    <!-- SHOW NOTIFICATION -->
                    <apex:outputPanel rendered="{!n.notificationType_Str != 'REDIRECT'}">
                        <apex:outputLink value="/{!r.Sobject.Id}" rendered="{!!CONTAINS(r.Sobject.Id, $CurrentPage.Parameters.id)}">{!r.Label} {!r.Sobject['Name']}</apex:outputLink>
                        <apex:outputText rendered="{!CONTAINS(r.Sobject.Id, $CurrentPage.Parameters.id)}">{!r.Label} {!r.Sobject['Name']}</apex:outputText>
                        : {!n.notification}
                        <br/>
                    </apex:outputPanel>
                    
                    <!-- REDIRECT -->
                    <apex:outputPanel rendered="{!n.notificationType_Str = 'REDIRECT'}">
                        <script>window.location = "{!n.notification}";</script>
                    </apex:outputPanel>
                </apex:repeat>
            </apex:repeat>
        </div>
    </div>
    
    <script>
    function overlay() {
        el = document.getElementById("overlay");
        el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
    }
    
    overlay();
    </script>
    </apex:outputPanel>
</apex:component>