<apex:component selfClosing="true">
    <apex:attribute name="percentComplete" type="Integer" description="Percentage completed."/>
 
    <!-- Here is the css styles that will be used for the progress bars -->
    <style>
        .progressBar{
            background-color: #f8f8f8;
            border:1px solid #DDDDDD;
            height: 19px;
            width: 300px;
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px;
        }
        .progress{
            background-color: #F7B64B;
            border:1px solid #E78F08;
            height: 100%;
            margin: -1px;
            text-align: center;
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px;
            line-height: 18px;
        }
    </style>
    
    <!-- Here with have two divs that construct our progresses bar. An outter which is the entire bar,
    and and inner that represents the percent complete. We simply pass the percentComplete value to
    the inner div width and this will show how far along the job is. Brilliant! -->

    <div class="progressBar">
        <div class="progress" style="width: {!percentComplete}%;">
            {!percentComplete}%
        </div>
    </div>
 
</apex:component>